# kubik-player

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/romankubik/kubikplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/romankubik/kubikplayer/general/: Constants.java
app/src/main/java/com/example/romankubik/kubikplayer/general/android/: PlayerApplication.java
app/src/main/java/com/example/romankubik/kubikplayer/general/di/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/romankubik/kubikplayer/general/transition/: ExpansionTransition.java
app/src/main/java/com/example/romankubik/kubikplayer/general/utils/: SeekbarMapper.java
app/src/main/java/com/example/romankubik/kubikplayer/general/widgets/: AnimatedGridRecyclerView.java  SquareImageView.java
app/src/main/java/com/example/romankubik/kubikplayer/interaction/: Interactor.java
app/src/main/java/com/example/romankubik/kubikplayer/interaction/entity/: PlayList.java  Track.java
app/src/main/java/com/example/romankubik/kubikplayer/interaction/finder/: MediaFinder.java
app/src/main/java/com/example/romankubik/kubikplayer/interaction/media/: MediaFinder.java  MediaMapper.java
app/src/main/java/com/example/romankubik/kubikplayer/interaction/player/: MusicPlayer.java  MusicPlayerService.java  VolumeBroadcastReceiver.java
app/src/main/java/com/example/romankubik/kubikplayer/presentation/: Navigate.java
app/src/main/java/com/example/romankubik/kubikplayer/presentation/audiolist/: AudioColumnDecoration.java  AudioListActivity.java  (+2 more)
app/src/main/res/anim/: grid_layout_animation.xml  material_interpolator.xml  slide_in_bottom.xml
app/src/main/res/drawable/: background_splash.xml  ic_album_gray_light_dark_24dp.xml
app/src/main/res/layout/: activity_audio_list.xml  activity_design_player.xml  activity_main.xml  activity_player.xml  include_player.xml  item_audio_list.xml
app/src/main/res/transition/: expansion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/romankubik/kubikplayer/: ExampleUnitTest.java
(+23 files in other folders)
